<!DOCTYPE html>
<html>

   <head>
      <title>HTML applet Tag</title>
   </head>

   <body>
	   <object type="application/x-java-applet" height="300" width="550">
  <param name="code" value="Sample" />
  <param name="archive" value="Sample.jar" />
  Applet failed to run.  No Java plug-in was found.
</object>
   </body>
	
</html>